{
  "short_name": "Dev Phone - Twilio Labs",
  "name": "A developer browser phone to test your Twilio applications.",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}