{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es2015",
        "module": "commonjs",
        "lib": [
            "es2017",
            "dom"
          ],
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "types": [],
        "skipLibCheck": true
    },
    "exclude": ["node_modules", "test", "dist"],
    "include": ["./src/**/*"]
}